<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maven-multi</artifactId>
    <groupId>com.rsa.nw</groupId>
    <version>${revision}</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>bar-module</artifactId>

  <dependencies>
    <dependency>
      <groupId>com.rsa.nw</groupId>
      <artifactId>foo-module</artifactId>
    </dependency>
  </dependencies>

</project>